<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title> catalogo</title>
    <link rel="stylesheet" href="stylecss.css"/>  
   </head>
<body>
    <h1> contacto</h1>
    
<nav>
   <a href="inicio.html">
        <input type="button" value="INICIO">
    </a>
    <a href="catalogo.html">
        <input type="button" value="CATALOGO">
    </a>
    <a href="contacto.html">
        <input type="button" value="CONTACTO">
    </a>
</nav>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Contactanos</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nombre y Apellido</label>
    <input type="text" id="fname" name="firstname" placeholder="Tu nombre">

    <label for="lname">Duda o consulta</label>
    <input type="text" id="lname" name="lastname" placeholder="Duda o consulta">

    <label for="country">Ciudad</label>
    <select id="country" name="country">
      <option value="Punta Arenas">Punta Arenas</option>
      <option value="Puerto Natales">Puerto Natales</option>
      <option value="Porvenir">Porvenir</option>
    </select>
  
    <input type="submit" value="Enviar">
  </form>
</div>